Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GSM8263915_1	GSM8263915_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40166717.0	0.0	50-130	55.0	21.180332075681925	128.82020683940885	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
GSM8263915_2	GSM8263915_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40166717.0	0.0	50-130	56.0	33.11129622483063	127.78555842639567	130	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
GSM8263916_1	GSM8263916_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36611411.0	0.0	50-130	55.0	25.954823445110147	128.65007543686312	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
GSM8263916_2	GSM8263916_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36611411.0	0.0	50-130	56.0	35.96400176610719	128.29722637567835	130	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
GSM8263917_1	GSM8263917_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36632522.0	0.0	50-130	53.0	26.89731256876272	128.80762869670835	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
GSM8263917_2	GSM8263917_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36632522.0	0.0	50-130	54.0	40.2485421862841	127.8362209132093	130	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
GSM8263918_1	GSM8263918_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39306032.0	0.0	50-130	55.0	22.842062519029575	128.77300270350364	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
GSM8263918_2	GSM8263918_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39306032.0	0.0	50-130	57.0	32.76355603094	128.24719149976778	130	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
GSM8263919_1	GSM8263919_1.fastq	Conventional base calls	Sanger / Illumina 1.9	42048306.0	0.0	50-130	52.0	18.653856256202914	128.90208575822294	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
GSM8263919_2	GSM8263919_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42048306.0	0.0	50-130	53.0	28.2796296273712	128.13475720044465	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
GSM8263920_1	GSM8263920_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47996008.0	0.0	50-130	51.0	15.881527282793769	128.99156519433868	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	fail	pass
GSM8263920_2	GSM8263920_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47996008.0	0.0	50-130	53.0	21.781068395656153	128.79296288557998	130	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
